${AnsiColor.BLUE}//   $$$$$$\                                  $$\     $$\                                         $$\
${AnsiColor.BLUE}//  $$  __$$\                                 $$ |    \__|                                        \__|
${AnsiColor.BLUE}//  $$ /  $$ |$$\   $$\  $$$$$$\   $$$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$\
${AnsiColor.BLUE}//  $$ |  $$ |$$ |  $$ |$$  __$$\ $$  _____|\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$ |$$  __$$\ $$  __$$\
${AnsiColor.BLUE}//  $$ |  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\    $$ |    $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |$$ |  \__|$$$$$$$$ |
${AnsiColor.BLUE}//  $$ $$\$$ |$$ |  $$ |$$   ____| \____$$\   $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |      $$   ____|
${AnsiColor.BLUE}//  \$$$$$$ / \$$$$$$  |\$$$$$$$\ $$$$$$$  |  \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$$ |$$ |$$ |      \$$$$$$$\
${AnsiColor.BLUE}//   \___$$$\  \______/  \_______|\_______/    \____/ \__| \______/ \__|  \__|\__|  \__| \_______|\__|\__|       \_______|
${AnsiColor.BLUE}//       \___|

${AnsiColor.YELLOW} << Spring Boot${spring-boot.formatted-version} >> ${AnsiColor.DEFAULT}